<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.cometd</groupId>
        <artifactId>cometd-project</artifactId>
        <version>2.6.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cometd.documentation</groupId>
    <artifactId>cometd-tutorials-project</artifactId>
    <name>CometD Tutorials</name>
    <packaging>pom</packaging>

    <modules>
        <module>docbook</module>
        <module>client-hello</module>
        <module>server-stock-price</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all,-serial,-unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
