<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.cometd.documentation</groupId>
        <artifactId>cometd-tutorials-project</artifactId>
        <version>2.9.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cometd-tutorials-server-stock-price</artifactId>
    <name>CometD Tutorials :: Server Stock Price</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.cometd.tutorials</groupId>
                            <artifactId>cometd-tutorials-skeleton</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.tutorials</groupId>
            <artifactId>cometd-tutorials-skeleton</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
